{
  "UseSqlLocalDb": true,
  "ConnectionStrings": {
    "AuthDb": "server=sql3.freemysqlhosting.net;port=3306;user=sql3345339;password=Ag64ZjiJlb;database=sql3345339",
    "AuthDbLocalSql": "Server=(localdb)\\mssqllocaldb;Database=AuthDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "RedisDb": "localhost:6379,DefaultDatabase=1"
  },
  "SystemInfo": {
    "SystemName": "UsersAdmin.IntegrationTest",
    "SystemComment": "A project to test Api behaviour"
  },
  "JwtConfig": {
    "Key": "23b6fb24-adb8-4ce5-aa49-77b265ebf123",
    "ExpireMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets": "Warning",
      "UsersAdmin": "Trace"
    }
  },
  "AllowedHosts": "*"
}