{
  "ConnectionStrings": {
    "AuthDb": "server=sql3.freemysqlhosting.net;port=3306;user=sql3349156;password=75rA57tStg;database=sql3349156",
    "RedisDb": "localhost:6379,DefaultDatabase=1"
  },
  "SystemInfo": {
    "SystemName": "UsersAdmin",
    "SystemComment": "A Net Core api"
  },
  "JwtConfig": {
    "Key": "12b6fb24-adb8-4ce5-aa49-79b265ebf256",
    "ExpireMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "None",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets": "Warning",
      "UsersAdmin": "Trace"
    }
  },
  "AllowedHosts": "*"
}